# VideoCut

./: pom.xml
src/main/java/org/example/: GoogleCloudSpeechExample.java  GoogleCloudSpeechMerger.java
